.entryCanvasWorkspace.isPickerMode {
    z-index: 1001;
}

.entryMagnifyCurtain {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000;
}

.entryMagnify {
    position: absolute;
    width: 114px;
    height: 114px;
    left: 0;
    top: 0;
    transform: translate3d(0, 0, 0);
    z-index: 1002;
    opacity: 0;
    transition: opacity 0.3s ease 0s;
    cursor: none;

    &.isShow {
        opacity: 1;
    }

    .magnifyRect {
        position: relative;
        top: 54px;
        left: 54px;
        width: 6px;
        height: 6px;
        border: 1px solid white;
        background: transparent;
        box-shadow: 0.5px 0.5px 1px 0 rgba(0, 0, 0, 0.5);
    }

    .canvasWrapper {
        position: absolute;
        width: 114px;
        height: 114px;
        border-radius: 57px;
        -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
        overflow: hidden;
        .innerCanvasWrapper {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 110px;
            height: 110px;
            border-radius: 57px;
            -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
            overflow: hidden;
            .magnify {
                position: absolute;
                top: 56px;
                left: 56px;
                box-shadow: -1px 1px 1px 0 rgba(0, 0, 0, 0.19);
            }
        }
    }

    .canvasCircle {
        position: absolute;
        top: 0;
        left: 0;
        width: 114px;
        height: 114px;
        border-radius: 57px;
        .backgroundImage('component/magnify/big_circle.svg');
        box-shadow: -1px 1px 1px 0 rgba(0, 0, 0, 0.19);
        // box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.19);
    }

    .colorPreview {
        position: absolute;
        top: 1px;
        right: 1px;
        width: 26px;
        height: 26px;
        border-radius: 13px;

        .colorCircle {
            position: absolute;
            top: -1px;
            left: -1px;
            width: 28px;
            height: 28px;
            border-radius: 14px;
            box-shadow: 0.5px 0.5px 1px 0 rgba(0, 0, 0, 0.27);
            .backgroundImage('component/magnify/small_circle.svg');
        }
    }
}
