/* helper */
@keyframes blockHelperUp {
    0% {
        top: 100%;
    }
    100% {
        top: 0%;
    }
}

@-o-keyframes blockHelperUp {
    0% {
        top: 100%;
    }
    100% {
        top: 0%;
    }
}

@-ms-keyframes blockHelperUp {
    0% {
        top: 100%;
    }
    100% {
        top: 0%;
    }
}

@-moz-keyframes blockHelperUp {
    0% {
        top: 100%;
    }
    100% {
        top: 0%;
    }
}

@-webkit-keyframes blockHelperUp {
    0% {
        top: 100%;
    }
    100% {
        top: 0%;
    }
}

@keyframes blockHelperDown {
    0% {
        top: 0%;
    }
    100% {
        top: 100%;
    }
}

@-o-keyframes blockHelperDown {
    0% {
        top: 0%;
    }
    100% {
        top: 100%;
    }
}

@-ms-keyframes blockHelperDown {
    0% {
        top: 0%;
    }
    100% {
        top: 100%;
    }
}

@-moz-keyframes blockHelperDown {
    0% {
        top: 0%;
    }
    100% {
        top: 100%;
    }
}

@-webkit-keyframes blockHelperDown {
    0% {
        top: 0%;
    }
    100% {
        top: 100%;
    }
}

#entryBlockHelperWorkspace {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 200;
    /*.animation-name(blockHelperUp);*/
    /*.animation-duration(0.6s);*/
}

#entryBlockHelperWorkspace.lecture {
    .animation-duration(0s);
}

#entryBlockHelperWorkspace.dispose {
    display: none;
    /*.animation-name(blockHelperDown);*/
}

#entryBlockHelperHeaderWorkspace {
    position: absolute;
    width: 100%;
    height: 40px;
    background-color: #1bafea;
    font-size: 16px;
    line-height: 38px;
    padding-left: 28px;
    color: #fff;
}

#entryBlockHelperDisposeWorkspace {
    float: right;
    .backgroundImage('block_helper_dispose.png');
    background-repeat: no-repeat;
    background-position: center;
    padding: 15px;
    margin-top: 4px;
    margin-right: 5px;
}

#entryBlockHelperContentWorkspace {
    position: absolute;
    width: 100%;
    top: 40px;
    bottom: 0px;
    overflow-y: auto;
    overflow-x: hidden;
}

.entryBlockHelperIntro {
    .backgroundImage('block_help_icon.png');
    background-repeat: no-repeat;
    background-position: center top;
    margin-top: 28px;
    padding-top: 100px;
    text-align: center;
    color: #707070;
    font-size: 12px;
}

#entryBlockHelpBtn {
    position: absolute;
    .backgroundImage('block_help.png');
    background-repeat: no-repeat;
    background-position: center;
    padding: 15px;
    margin-top: 3px;
    margin-left: 6px;
    z-index: 100;
}

.entryBlockHelperIntro .renderViewContainer {
    display: none;
}

#entryBlockHelperBlockWorkspace > .renderViewContainer {
    width: 100%;

    .renderView {
        margin-right: 9px;
    }
}

#entryBlockHelperBlockWorkspace > .renderViewContainer > svg {
    overflow: visible;
}

#entryBlockHelperDescriptionWorkspace {
    line-height: 20px;
    width: 100%;
    font-size: 13px;
    color: #707074;
    padding: 0 50px;
}

/* helper */
@keyframes blockHelperUp {
    0% {
        top: 100%;
    }
    100% {
        top: 0%;
    }
}

@-o-keyframes blockHelperUp {
    0% {
        top: 100%;
    }
    100% {
        top: 0%;
    }
}

@-ms-keyframes blockHelperUp {
    0% {
        top: 100%;
    }
    100% {
        top: 0%;
    }
}

@-moz-keyframes blockHelperUp {
    0% {
        top: 100%;
    }
    100% {
        top: 0%;
    }
}

@-webkit-keyframes blockHelperUp {
    0% {
        top: 100%;
    }
    100% {
        top: 0%;
    }
}

@keyframes blockHelperDown {
    0% {
        top: 0%;
    }
    100% {
        top: 100%;
    }
}

@-o-keyframes blockHelperDown {
    0% {
        top: 0%;
    }
    100% {
        top: 100%;
    }
}

@-ms-keyframes blockHelperDown {
    0% {
        top: 0%;
    }
    100% {
        top: 100%;
    }
}

@-moz-keyframes blockHelperDown {
    0% {
        top: 0%;
    }
    100% {
        top: 100%;
    }
}

@-webkit-keyframes blockHelperDown {
    0% {
        top: 0%;
    }
    100% {
        top: 100%;
    }
}

#entryBlockHelperWorkspace {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    .animation-name(blockHelperUp);
    .animation-duration(0.6s);
}

#entryBlockHelperWorkspace.lecture {
    .animation-duration(0s);
}

#entryBlockHelperWorkspace.dispose {
    .animation-name(blockHelperDown);
}

#entryBlockHelperHeaderWorkspace {
    position: absolute;
    width: 100%;
    height: 40px;
    background-color: #1bafea;
    font-size: 16px;
    line-height: 38px;
    padding-left: 28px;
    color: #fff;
}

#entryBlockHelperDisposeWorkspace {
    float: right;
    .backgroundImage('block_helper_dispose.png');
    background-repeat: no-repeat;
    background-position: center;
    padding: 15px;
    margin-top: 4px;
    margin-right: 5px;
}

#entryBlockHelperContentWorkspace {
    position: absolute;
    width: 100%;
    top: 40px;
    bottom: 0px;
    overflow-y: auto;
    overflow-x: hidden;
    white-space: pre-line;
}

.entryBlockHelperIntro {
    .backgroundImage('block_help_icon.png');
    background-repeat: no-repeat;
    background-position: center top;
    margin-top: 28px;
    padding-top: 100px;
    text-align: center;
    color: #707070;
    font-size: 12px;
}

#entryBlockHelpBtn {
    position: absolute;
    .backgroundImage('block_help.png');
    background-repeat: no-repeat;
    background-position: center;
    padding: 15px;
    margin-top: 3px;
    margin-left: 6px;
    z-index: 100;
}

#entryBlockHelperBlockWorkspace {
    width: 100%;
    bottom: 0px;
    overflow: hidden;
    top: 16px;
    text-align: center;
}

#entryBlockHelperBlockWorkspace > svg {
    position: relative;
}

#entryBlockHelperDescriptionWorkspace {
    line-height: 20px;
    width: 100%;
    font-size: 13px;
    color: #707074;
    padding: 0 50px;
    text-align: center;
}

.textModeElem {
    display: none;
}

#entryBlockHelperContentWorkspace.textMode {
    padding: 18px;
    top: 0;

    .textModeElem {
        display: block;
    }

    .entryBlockHelperTitle {
        font-family: NanumGothic;
        font-size: 18px;
        font-weight: bold;
        color: #3b3b3b;
    }

    .entryBlockHelperTitle:not(:first-child) {
        margin-top: 20px;
    }

    .renderViewContainer {
        text-align: left;
        margin-top: 9px;
    }

    #entryBlockHelperBlockWorkspace {
        height: auto;
    }

    #entryBlockHelperBlockWorkspace > div > svg {
        position: relative;
        left: auto;
    }

    #entryBlockHelperDescriptionWorkspace {
        text-align: left;
        padding: 0;
    }

    .entryBlockHelperContent {
        font-family: NanumGothic;
        font-size: 14px;
        color: #3b3b3b;
        margin-top: 8px;
    }

    .entryBlockHelperElementsContainer {
        .elementLeft {
            display: inline-block;
            vertical-align: top;
        }

        .elementRight {
            display: inline-block;
            margin-left: 15px;
            max-width: 80%;
        }
    }

    .entryBlockHelperElementsContainer:not(:first-child) {
        margin-top: 12px;
    }

    #entryBlockHelperCodeMirrorContainer {
        margin-top: 8px;
    }
}
